{
  "name": "leetcode-sms-reminder",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^20.10.4",
    "twilio": "^4.19.3"
  }
}